PORT=8001
MONGO_URI=mongodb://127.0.0.1:27017/todo?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
JWT_SECRET=jkjnjk656745_kjnjwjkbwd
GMAIL_USERNAME=your_email@gmail.com
GMAIL_PASSWORD=your_password